<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/style.css">
	<title>ППУ Мастер</title>
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="index.html" class="logo__link"><img src="assets/logo.png" alt="" class="logo"></a>
				<div class="header__menu" id="headerMenu">
					<a href="index.html" class="header__link">Главная</a>
					<a href="about.html" class="header__link">О нас</a>
					<a href="contacts.html" class="header__link-active">Контакты</a>
				</div>
				<button class="header__burger" id="headerBurger">
				     <svg xmlns="http://www.w3.org/2000/svg" width="40.27" height="32.216" viewBox="0 0 40.27 32.216">
						<g id="icons" transform="translate(-2 -4)">
							<g id="menu" transform="translate(2 4)">
								<path id="Контур_6" data-name="Контур 6" d="M38.243,10H6.027a4.027,4.027,0,0,0,0,8.054H38.243a4.027,4.027,0,0,0,0-8.054Z" transform="translate(-2 2.081)"/>
								<path id="Контур_7" data-name="Контур 7" d="M6.027,12.054H30.189a4.027,4.027,0,0,0,0-8.054H6.027a4.027,4.027,0,0,0,0,8.054Z" transform="translate(-2 -4)"/>
								<path id="Контур_8" data-name="Контур 8" d="M30.189,16H6.027a4.027,4.027,0,0,0,0,8.054H30.189a4.027,4.027,0,0,0,0-8.054Z" transform="translate(-2 8.162)"/>
							</g>
						</g>
					</svg>
				</button>
				<button class="header__close" id="burgerClose">
					<svg xmlns="http://www.w3.org/2000/svg" width="37.486" height="37.486" viewBox="0 0 37.486 37.486">
						<path id="_9004772_cross_delete_cancel_remove_icon" data-name="9004772_cross_delete_cancel_remove_icon" d="M19.743,1A18.743,18.743,0,1,0,38.486,19.743,18.743,18.743,0,0,0,19.743,1Zm8.02,24.354a1.7,1.7,0,1,1-2.409,2.409l-5.611-5.611-5.611,5.611a1.7,1.7,0,1,1-2.409-2.409l5.611-5.611-5.611-5.611a1.7,1.7,0,1,1,2.409-2.409l5.611,5.611,5.611-5.611a1.7,1.7,0,1,1,2.409,2.409l-5.611,5.611Z" transform="translate(-1 -1)" fill="#232323"/>
					</svg>
				</button>
				<p class="header__info">+375 (29) 669-37-21</p>
			</div>
		</div>
	</header>
	<!-- Header Burger -->
	<div class="header__mobile" id="headerMobile">
		<div class="header__menu">
				<a href="index.html" class="header__link">Главная</a>
				<a href="about.html" class="header__link">О нас</a>
				<a href="contacts.html" class="header__link-active">Контакты</a>
		</div>
	</div>
	<div class="contacts">
		<div class="container">
			<div class="contacts__inner">
				<p class="contacts__header">Свяжитесь с нами — поможем подобрать решение под вашу задачу</p>
				<p class="contacts__text">Наша команда готова ответить на технические вопросы, рассчитать стоимость изделия и обсудить условия партнёрства. Работаем с заказчиками Беларуси и стран СНГ.</p>
				<div class="contacts__info">
					<p class="contacts__block">
						📍 Офис и производство<br>
						ППУ‑Мастер<br>
					    Беларусь, Минск<br>
				        🕒 Пн–Пт: 09:00–18:00
				    </p>
				    <p class="contacts__block">
				    	☎ Телефон и почта<br>
				    	Отдел продаж:<br>
				    	📞 +375 (29) 669-37-21<br>
				    	📧 info@ppu-master.by
				    </p>
				    <p class="contacts__block">
				    	Технический отдел:<br>
				    	📞 +375 (29) 343-89-86<br>
				    	📧 tech@ppu-master.by
				    </p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<img src="assets/footerlogo.png" alt="" class="footer__logo">
				<div class="footer__menu">
					<a href="index.html" class="footer__link">Главная</a>
					<a href="about.html" class="footer__link">О нас</a>
					<a href="contacts.html" class="footer__Link">Контакты</a>
				</div>
				<p class="footer__info">
					УНП 192805416<br>
					Адрес: Беларусь, г. Минск<br>
				    Телефон: +375 (29) 669-37-21<br>
			        Электронная почта: info@ppu-master.by
			    </p>
			</div>
		</div>
	</footer>

<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="assets/App.js"></script>
</body>
</html>