<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/style.css">
	<title>ППУ Мастер</title>
</head>
<body>
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="index.html" class="logo__link"><img src="assets/logo.png" alt="" class="logo"></a>
				<div class="header__menu" id="headerMenu">
					<a href="index.html" class="header__link-active">Главная</a>
					<a href="about.html" class="header__link">О нас</a>
					<a href="contacts.html" class="header__link">Контакты</a>
				</div>
				<button class="header__burger" id="headerBurger">
				     <svg xmlns="http://www.w3.org/2000/svg" width="40.27" height="32.216" viewBox="0 0 40.27 32.216">
						<g id="icons" transform="translate(-2 -4)">
							<g id="menu" transform="translate(2 4)">
								<path id="Контур_6" data-name="Контур 6" d="M38.243,10H6.027a4.027,4.027,0,0,0,0,8.054H38.243a4.027,4.027,0,0,0,0-8.054Z" transform="translate(-2 2.081)"/>
								<path id="Контур_7" data-name="Контур 7" d="M6.027,12.054H30.189a4.027,4.027,0,0,0,0-8.054H6.027a4.027,4.027,0,0,0,0,8.054Z" transform="translate(-2 -4)"/>
								<path id="Контур_8" data-name="Контур 8" d="M30.189,16H6.027a4.027,4.027,0,0,0,0,8.054H30.189a4.027,4.027,0,0,0,0-8.054Z" transform="translate(-2 8.162)"/>
							</g>
						</g>
					</svg>
				</button>
				<button class="header__close" id="burgerClose">
					<svg xmlns="http://www.w3.org/2000/svg" width="37.486" height="37.486" viewBox="0 0 37.486 37.486">
						<path id="_9004772_cross_delete_cancel_remove_icon" data-name="9004772_cross_delete_cancel_remove_icon" d="M19.743,1A18.743,18.743,0,1,0,38.486,19.743,18.743,18.743,0,0,0,19.743,1Zm8.02,24.354a1.7,1.7,0,1,1-2.409,2.409l-5.611-5.611-5.611,5.611a1.7,1.7,0,1,1-2.409-2.409l5.611-5.611-5.611-5.611a1.7,1.7,0,1,1,2.409-2.409l5.611,5.611,5.611-5.611a1.7,1.7,0,1,1,2.409,2.409l-5.611,5.611Z" transform="translate(-1 -1)" fill="#232323"/>
					</svg>
				</button>
				<p class="header__info">+375 (29) 669-37-21</p>
			</div>
		</div>
	</header>
	<!-- Header Burger -->
	<div class="header__mobile" id="headerMobile">
		<div class="header__menu">
				<a href="index.html" class="header__link-active">Главная</a>
				<a href="about.html" class="header__link">О нас</a>
				<a href="contacts.html" class="header__link">Контакты</a>
		</div>
	</div>
	<!-- Intro -->
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<p class="intro__info">ВАШ ПАРТНЕР В МИРЕ ПОЛИУРЕТАНОВЫХ ТЕХНОЛОГИЙ</p>
			</div>
		</div>
	</div>
	<!-- About -->
	<div class="about">
			<div class="container">
				<div class="about__inner">
					<div class="about__info">
						<p class="about__header">О нас</p>
						<p class="about__text">«ППУ-Мастер» — производственная компания, специализирующаяся на выпуске изделий из пенополиуретана (ППУ). Мы работаем с мебельными фабриками, автопроизводителями, медицинскими компаниями и  промышленными предприятиями различных направлений любой формы собственности в Беларуси и странах СНГ.</p>
						<a href="about.html"><button class="about__btn">Подробнее</button></a>
					</div>
					<div class="about__facts">
						> Более 15 лет опыта в производстве изделий из ППУ<br>
						> Собственное производство полного цикла<br>
						> Изготовление серийных и нестандартных изделий по техническому заданию<br>
						> Гарантированное качество и стабильные сроки поставок<br>
						>  Гибкие условия сотрудничества с заказчиками
					</div>
				</div>
			</div>
	</div>
	<!-- Areas -->
	<div class="areas">
		<div class="container">
			<p class="areas__header">Области применения нашей продукции:</p>
			<div class="areas__inner">
				<div class="areas__circle1" data-aos="fade-up">МЕБЕЛЬ</div>
				<div class="areas__circle2" data-aos="fade-up">АВТОПРОМ</div>
				<div class="areas__circle3" data-aos="fade-up">МЕДИЦИНА</div>
				<div class="areas__circle4" data-aos="fade-up">СТРОИТЕЛЬСТВО</div>
			</div>
		</div>
	</div>
	<!-- Production -->
	<div class="production">
		<div class="container">
			<div class="production__inner">
				<p class="production__header">Производство и технологии</p>
				<p class="production__text"><span class="production__subheader">Современные мощности для серий и индивидуальных проектов</span><br>
				«ППУ‑Мастер» располагает собственным цехом полного цикла площадью 500 м². Мы используем классические и высокоточные методы обработки пенополиуретана, чтобы выпускать стабильные партии любой сложности — от типовых мебельных подушек до специальных медицинских вставок.</p>
				<div class="production__facts">
					<div class="production__fact" data-aos="fade-right">
						<div class="production__fact_header">
							<svg xmlns="http://www.w3.org/2000/svg" width="36" height="40" viewBox="0 0 36 40" id="icon4">
								<path id="Контур_4" data-name="Контур 4" d="M22,42s18-8,18-20V8L22,2,4,8V22C4,34,22,42,22,42Z" transform="translate(-4 -2)" fill="#3c4e5c"/>
							</svg>
							<p class="production__fact_header_text" id="fact4">Контроль качества 100 %</p>
						</div>
						<p class="production__fact_text">Визуальный + ИК‑сканирование<br>+ контроль плотности</p>
					</div>
					<div class="production__fact" data-aos="fade-left">
						<div class="production__fact_header">
							<svg xmlns="http://www.w3.org/2000/svg" width="38" height="40" viewBox="0 0 38 40" id="icon2">
								<path id="Контур_2" data-name="Контур 2" d="M41,30V14a3.968,3.968,0,0,0-2.111-3.461l-14.778-8a4.425,4.425,0,0,0-4.222,0l-14.778,8A3.968,3.968,0,0,0,3,14V30a3.968,3.968,0,0,0,2.111,3.461l14.778,8a4.425,4.425,0,0,0,4.222,0l14.778-8A3.968,3.968,0,0,0,41,30Z" transform="translate(-3 -2.002)" fill="#3c4e5c"/>
							</svg>
							<p class="production__fact_header_text" id="fact2">Формовка и литьё<br>под давлением</p>
						</div>
						<p class="production__fact_text">Пресс‑формы собственного<br> изготовления</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<img src="assets/footerlogo.png" alt="" class="footer__logo">
				<div class="footer__menu">
					<a href="index.html" class="footer__link">Главная</a>
					<a href="about.html" class="footer__link">О нас</a>
					<a href="contacts.html" class="footer__Link">Контакты</a>
				</div>
				<p class="footer__info">
					УНП 192805416<br>
					Адрес: Беларусь, г. Минск<br>
				    Телефон: +375 (29) 669-37-21<br>
			        Электронная почта: info@ppu-master.by
			    </p>
			</div>
		</div>
	</footer>

		<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="assets/App.js"></script>
</body>
</html>